<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Lucky Dice</title>
</head>

<body>
    <div class="container wrapper">
        <!-- START FORM TỔNG THỂ -->
        <div class="row">
            <div class="col-md-12 line-out"></div>
            <div class="package">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-5 text-center">
                            <div class="row">
                                <div class="col-sm-12"><b>Nhập thông tin của bạn</b></div>
                                <div class="col-sm-12">
                                    <div class="row">
                                        <label for="user-name" class="col-sm-4 form-lable">Username</label>
                                        <input id="user-name" type="text" class="col-sm-8 form-control">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="row">
                                        <label for="first-name" class="col-sm-4 form-lable">Firstname</label>
                                        <input id="first-name" type="text" class="col-sm-8 form-control">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="row">
                                        <label for="last-name" class="col-sm-4 form-lable">Lastname</label>
                                        <input id="last-name" type="text" class="col-sm-8 form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="row justify-content-center">
                                <button class="col-sm-6 btn-secondary" id="dice-btn">Ném xúc xắc</button>
                                <img id="dice-img-result" src="./LuckyDiceImages/dice.png" alt="anh-xuc-xac"
                                    class="col-sm-7">
                                <div id="dice-title-result" class="col-sm-12"><b>Cùng chơi nào!</b></div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="row justify-content-center align-self-center text-center">
                                <div class="col-sm-12"><b>Voucher</b></div>
                                <div id="id-response" class="col-sm-12">ID</div>
                                <div id="discount-response" class="col-sm-12"></div>
                                <img src="./LuckyDiceImages/xe-may.jpg" alt="xe-may" class="col-sm-12">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row justify-content-center">
                        <button id="btn-get-dice-history" class="col-sm-2 btn-success">Dice History</button>
                        <button class="col-sm-2 btn-primary">Voucher History</button>
                        <button class="col-sm-2 btn-primary">Present History</button>
                    </div>
                </div>
                <div class="col-md-12">
                    <table class="col-sm-12 border">
                        <thead id="table-head">
                        </thead>
                        <tbody id="table-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- END FORM TỔNG THỂ -->
</body>
<script src="./script.js"></script>

</html>